Tempest Drakon;5000;250;150;1
Tourbillon Abyssal;115;1;1
Jet Hydrofractant;130;1;3
Vague Déferlante;150;1;3
Écume Régénératrice;0;1;1

Ember Wyrm;4800;270;130;2
Braises Infernales;120;10;1
Souffle d’Embrasement;140;10;2
Pluie de Météores;160;10;3
Cœur Enflammé;200;10;2

Frost Colossus;5200;230;180;3
Pique Glaciaire;115;1000;1
Ouragan de Neige;135;1000;2
Stalactites Mortelles;155;1000;3
Armure de Givre;0;1000;1

Storm Leviathan;5400;240;160;4
Éclair Foudroyant;125;100;2
Chaîne d’Orages;145;100;3
Fulgurance Cosmique;165;100;3
Barrière Ionique;0;100;1

Abyssal Titan;6000;220;200;5
Morsure des Profondeurs;105;1;1
Charge Abyssale;125;10;2
Courant Tonitruant;145;100;2
Étreinte Polaire;140;1000;1