Embera;10000;10000;50;75;75;150;5
Coup de feu;Inflige des brulures;30;10;2
Lance flamme;Crache du feu;50;10;4
Recuperation;Soin moyen;125;10;3
Deflagration;Attaque puissante;160;10;5

Hydragon;9500;9500;45;20;30;150;5
Jet d'eau;Tire un puissant jet d'eau;40;1;2
Vague ecrasante;Inflige une vague destructrice;60;1;4
Brume fraiche;Rend de la vie a l'utilisateur;35;1;3
Torrent final;Attaque massive en eau concentree;80;1;5

Kaelen;10000;10000;120;80;20;150;4
Éclat de glace;Projette un pic de glace;120;1000;0
Souffle givré;Ralentit l'ennemi;100;1000;1
Mur de givre;Crée un mur défensif;0;1000;3
Tempête glaciale;Invoque une tempête;150;1000;4

Voltix;8500;8500;140;60;25;175;4
Décharge;Frappe électrique rapide;110;100;0
Champ magnétique;Réduit l'attaque ennemie;0;100;2
Arc électrique;Cible plusieurs ennemis;130;100;3
Surcharge;Inflige de lourds dégâts;160;100;5

Glacius;9000;9000;130;70;30;180;5
Frisson glacial;Attaque rapide;100;1000;0
Mur de glace;Augmente la défense;0;1000;2
Coup givrant;Ralentit l'ennemi;120;1000;3
Avalanche;Inflige de lourds dégâts;170;1000;5

Vulcain;900;900;60;20;80;160;5
Flamme Ardente;Enflamme l'adversaire ;40;10;3
Explosion Foudroyante;Projette une déflagration;55;10;4
Bouclier de Feu;Crée un bouclier;0;10;2
Inferno;Attaque ultime;175;10;6

Aqualis;1100;1100;45;25;70;140;4
Jet d'Eau;Projette un jet;35;1;2
Marée Montante;Fait monter la marée;0;1;3
Vague Dévastatrice;Inflige des dégâts;60;1;4
Tsunami;Attaque ultime;190;1;7

Terrorex;1300;1300;55;30;65;130;4
Séisme Glacial;Fait trembler le sol;45;1000;3
Lame de Givre;Projette une lame de glace;50;1000;2
Armure Gelée;Augmente fortement la défense;0;1000;3
Éruption Glacée;Attaque ultime;200;1000;8

Nova;950;950;65;18;85;170;5
Éclair Rapide;Lance un éclair fulgurant;35;100;2
Choc Électrique;Fait étourdir l'adversaire;45;100;3
Bouclier Ionique;Crée un bouclier électrifié;0;100;2
Foudre Divine;Attaque ultime;180;100;6

Calyra;800;800;70;12;95;180;5
Brasier;Une attaque rapide enflammée;40;10;2
Flamme Jumelle;Deux attaques de feu;50;10;3
Rugissement de Feu;Augmente l'attaque;0;10;2
Incendiaire;Attaque ultime;165;10;5

PyroBane;900;900;80;14;90;180;5
Flammes Volantes;Des vagues de flammes ;50;10;2
Brûlure Persistante;Inflige des dégâts;35;10;3
Explosion Ardent;Libère une explosion de feu;70;10;4
Mur de Braises;Crée un bouclier enflammé;0;10;5

AquaNova;850;850;70;16;92;170;5
Jet Rafraîchissant;Envoie un jet d'eau glacée;45;1;2
Vague Déferlante;Submerge l'adversaire;65;1;3
Brume Apaisante;Régénère une partie des PV;0;1;4
Cascade Turbulente;Projette plusieurs jets d'eau;75;1;5

Voltazor;800;800;85;12;88;175;5
Étincelle;Lance une petite décharge électrique;40;100;2
Choc Tonnerre;Produit un éclair puissant;60;100;3
Champ Statique;Augmente l'esquive;0;100;4
Foudre Déchaînée;Déchaîne plusieurs éclairs;90;100;5

Criona;820;820;68;18;90;165;5
Pique de Glace;Projette une épine glacée;45;1000;2
Vent Polaire;Réduit la vitesse de l'ennemi;0;1000;3
Avalanche;Fait tomber une avalanche de glace;75;1000;4
Bouclier de Givre;Augmente la défense;0;1000;5

Arcaniste;880;880;78;14;85;160;5
Choc Éthéré;Mêlant énergie mystique;55;100;3
Encens Hydraulique;Un rituel aquatique;0;100;4
Brasier Occulte;Flammes mystiques;80;100;5
Sceau Glacial;Englue l'adversaire;30;100;2
