Dracaufeu;10000;10000;50;75;75;150;5
Coup de feu;Inflige des brulures;30;10;2
Lance flamme;Crache du feu;50;10;4
Recuperation;Soin moyen;125;10;3
Deflagration;Attaque puissante;160;10;5

Hydragon;9500;9500;45;20;30;150;5
Jet d'eau;Tire un puissant jet d'eau;40;1;2
Vague ecrasante;Inflige une vague destructrice;60;1;4
Brume fraiche;Rend de la vie a l'utilisateur;35;1;3
Torrent final;Attaque massive en eau concentree;80;1;5

Kaelen;10000;10000;120;80;20;150;4
Éclat de glace;Projette un pic de glace;120;1000;0
Souffle givré;Ralentit l'ennemi;100;1000;1
Mur de givre;Crée un mur défensif;0;1000;3
Tempête glaciale;Invoque une tempête;150;1000;4

Voltix;8500;8500;140;60;25;175;4
Décharge;Frappe électrique rapide;110;100;0
Champ magnétique;Réduit l'attaque ennemie;0;100;2
Arc électrique;Cible plusieurs ennemis;130;100;3
Surcharge;Inflige de lourds dégâts;160;100;5

Glacius;9000;9000;130;70;30;180;5
Frisson glacial;Attaque rapide;100;1000;0
Mur de glace;Augmente la défense;0;1000;2
Coup givrant;Ralentit l'ennemi;120;1000;3
Avalanche;Inflige de lourds dégâts;170;1000;5

Vulcain;900;900;60;20;80;160;5
Flamme Ardente;Enflamme l'adversaire ;40;10;3
Explosion Foudroyante;Projette une déflagration;55;10;4
Bouclier de Feu;Crée un bouclier;0;10;2
Inferno;Attaque ultime;175;10;6

Aqualis;1100;1100;45;25;70;140;4
Jet d'Eau;Projette un jet;35;1;2
Marée Montante;Fait monter la marée;0;1;3
Vague Dévastatrice;Inflige des dégâts;60;1;4
Tsunami;Attaque ultime;190;1;7

Terrorex;1300;1300;55;30;65;130;4
Séisme Glacial;Fait trembler le sol;45;1000;3
Lame de Givre;Projette une lame de glace;50;1000;2
Armure Gelée;Augmente fortement la défense;0;1000;3
Éruption Glacée;Attaque ultime;200;1000;8

Electrobyte;950;950;65;18;85;170;5
Éclair Rapide;Lance un éclair fulgurant;35;100;2
Choc Électrique;Fait étourdir l'adversaire;45;100;3
Bouclier Ionique;Crée un bouclier électrifié;0;100;2
Foudre Divine;Attaque ultime;180;100;6

Emberon;800;800;70;12;95;180;5
Brasier;Une attaque rapide enflammée;40;10;2
Flamme Jumelle;Deux attaques de feu;50;10;3
Rugissement de Feu;Augmente l'attaque;0;10;2
Incendiaire;Attaque ultime;165;10;5
