┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               C Y - F I G H T E R S  C O M B A T S  D' E Q U I P E                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│   Informations                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│   ▶ Equipe 1:                                                                                                                                    │
│   ┌──────────────────────────┐                                                                                                                   │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│   ▶ Equipe 2:                                                                                                                                    │
│   ┌──────────────────────────┐                                                                                                                   │