┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                     BOUTIQUE                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                    ┌────────────────────────────────────────┐                                                    │
│                                                    │  ▶ Ouvrir un pack de personnage   [1]  │                                                    │
│                                                    │  ▶ Ouvrir un pack d'arme          [2]  │                                                    │
│                                                    │  ▶ Je sais pas quoi mettre        [3]  │                                                    │
│                                                    │  ▶ Revenir en arrière             [4]  │                                                    │
│                                                    └────────────────────────────────────────┘                                                    │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘