┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                            SELECTION DU NOM D'EQUIPE                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                    ┌────────────────────────────────────────────────────────────────────────┐                                    │
│                                    │  [ A ]  [ Z ]  [ E ]  [ R ]  [ T ]  [ Y ]  [ U ]  [ I ]  [ O ]  [ P ]  │                                    │
│                                    │  [ Q ]  [ S ]  [ D ]  [ F ]  [ G ]  [ H ]  [ J ]  [ K ]  [ L ]  [ M ]  │                                    │
│                                    │                [ W ]  [ X ]  [ C ]  [ V ]  [ B ]  [ N ]                │                                    │
│                                    ├────────────────────────────────────────────────────────────────────────┤                                    │
│                                    │           Utilise les touches ci-dessus pour composer ton nom          │                                    │
│                                    │       d'équipe. Appuie sur [ENTRÉE] pour confirmer ta composition      │                                    │
│                                    │          (Entrez 456 pour avoir un nom d'équipe au hadard)             │                                    │
│                                    └────────────────────────────────────────────────────────────────────────┘                                    │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│ Feature "random_name" actuellement indisponible                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘