┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                              SELECTION DES PERSONNAGES                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                  │
│ ┌─────────────────────────┐                                                                                                                      │
│ │Nom : Dracaufeu          │                                                                                                                      │
│ │PV  : @pv01              │                                                                                                                      │
│ │Def : @atk               │                                                                                                                      │
│ │TC  : @t                 │                                                                                                                      │
│ │DC  : @d                 │                                                                                                                      │
│ │                         │                                                                                                                      │
│ │                         │                                                                                                                      │
│ └─────────────────────────┘                                                                                                                      │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘