┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                              C Y - F I G H T E R S                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                    ┌────────────────────────────────────────┐                                                    │
│                                                    │  ▶ Lancer une nouvelle partie     [1]  │                                                    │
│                                                    │  ▶ Tutoriel                       [2]  │                                                    │
│                                                    │  ▶ Voir la liste des personnages  [3]  │                                                    │
│                                                    │  ▶ Quitter le jeux                [4]  │                                                    │
│                                                    └────────────────────────────────────────┘                                                    │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                            Jeux réalisé par :    │
│                                                                                                                                Alexandre Gourdon │
│                                                                                                                                Léo Bartolo       │
│MI5-C                                                                                                                           Thibault Joubert  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘