┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                              C Y - F I G H T E R S                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                    ┌────────────────────────────────────────┐                                                    │
│                                                    │  ▶ Affronter une squad            [1]  │                                                    │
│                                                    │  ▶ Donjon                         [2]  │                                                    │
│                                                    │  ▶ Combat de boss                 [3]  │                                                    │
│                                                    │  ▶ Creer son equipe               [4]  │                                                    │
│                                                    │  ▶ Boutique                       [5]  │                                                    │
│                                                    │  ▶ Revenir en arrière             [6]  │                                                    │
│                                                    └────────────────────────────────────────┘                                                    │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘