┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                              SELECTION DES PERSONNAGES                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ┌──────────────────────────┐                                                                                                                     │
│ ┌──────────────────────────┐                                                                                                                     │
│ ┌──────────────────────────┐                                                                                                                     │
│                                                                                                                                                  │
│                                                                                                                                                  │
│   Composition de l'equipe :                                                                                                                      │
│                                                                                                                                                  │
│                                                                                                                                                  │
│Informations : Une équipe doit être compose de personnages unique. Aucun doublons n'est tolere.                                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘