┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                C Y - F I G H T E R S  C O M B A T S  D E  B O S S                                                │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│   Informations                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│   ▶ Boss:                                                                                                                                        │
│                                                           ┌──────────────────────────┐                                                           │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│                                                                                                                                                  │
│   ▶ Equipe 2:                                                                                                                                    │
│    ┌───────────────────────────────┐  ┌───────────────────────────────┐  ┌───────────────────────────────┐  ┌───────────────────────────────┐    │